{"flutter":{"platforms":{"android":{"default":{"projectId":"icontraining-51cc2","appId":"1:16108109483:android:34396c5fdcba6a4b2981ee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"icontraining-51cc2","appId":"1:16108109483:ios:c553de08f954a1fb2981ee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"icontraining-51cc2","configurations":{"android":"1:16108109483:android:34396c5fdcba6a4b2981ee","ios":"1:16108109483:ios:c553de08f954a1fb2981ee"}}}}}}